1. еда:
    1)название
    2)описание
    3)цена
    4)в наличии
    5)фото
    6)категория "модель"
    7)повар "модель"
    8)акция

2. повар:
    1)имя
    2)фамилия
    3)фото
    4)био
    5)номер

3. категория:
    1)название
    2)описание
    3)фото
------------------------------------------------------------------------------------------------------------------------

1. нужно сделать оформление и полностью переделать стилистику
2. информации почти нет
3. связей и геолокации не хватает
4. ну еще всякие мелочи для удобства и привлечения внимания
